<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZm-gL-L44">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="imz-67-A9j">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZm-gL-L44" customClass="SplashViewController" customModule="onedayticket_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="By0-Ef-jAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_name" translatesAutoresizingMaskIntoConstraints="NO" id="Fg8-sK-A0K">
                                <rect key="frame" x="107" y="403" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dB0-tf-Ihc"/>
                                    <constraint firstAttribute="width" constant="200" id="oCx-mj-YDG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcz-xQ-nmU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fg8-sK-A0K" firstAttribute="centerX" secondItem="mcz-xQ-nmU" secondAttribute="centerX" id="13U-xO-r3N"/>
                            <constraint firstItem="Fg8-sK-A0K" firstAttribute="centerY" secondItem="mcz-xQ-nmU" secondAttribute="centerY" id="V3s-e7-ecQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEu-0t-Tmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="35"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ScannerViewController" customModule="onedayticket_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gke-62-VeB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-MG-CyG">
                                        <rect key="frame" x="5" y="45" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EfE-kr-xa5"/>
                                            <constraint firstAttribute="width" constant="50" id="KcZ-6M-uRh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron_left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掃碼核銷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ff-Qo-J68">
                                        <rect key="frame" x="162.5" y="57" width="89.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Ff-Qo-J68" firstAttribute="centerX" secondItem="Gke-62-VeB" secondAttribute="centerX" id="5tv-T7-r0B"/>
                                    <constraint firstAttribute="height" constant="100" id="CXJ-UZ-o1P"/>
                                    <constraint firstItem="vNk-MG-CyG" firstAttribute="leading" secondItem="Gke-62-VeB" secondAttribute="leading" constant="5" id="Hsn-J0-Sts"/>
                                    <constraint firstItem="5Ff-Qo-J68" firstAttribute="centerY" secondItem="vNk-MG-CyG" secondAttribute="centerY" id="Sk0-HA-8kC"/>
                                    <constraint firstAttribute="bottom" secondItem="vNk-MG-CyG" secondAttribute="bottom" constant="5" id="aQ2-bW-oC9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gke-62-VeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3d0-4H-DG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Gke-62-VeB" secondAttribute="top" constant="44" id="B7O-h2-arv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gke-62-VeB" secondAttribute="trailing" id="KBB-q4-E4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vNk-MG-CyG" id="B12-cF-EJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="757"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="d2K-aA-yrE">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dyq-aL-3PP" customClass="ForgetPasswordViewController" customModule="onedayticket_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxF-SH-sF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-a4-HXS">
                                <rect key="frame" x="0.0" y="-6" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulo-xc-hTq">
                                        <rect key="frame" x="5" y="45" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Vr-Ib-bi3"/>
                                            <constraint firstAttribute="width" constant="50" id="Fp6-8l-ATn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron_left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘記密碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5H-S2-bMC">
                                        <rect key="frame" x="162.5" y="57" width="89.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ulo-xc-hTq" firstAttribute="leading" secondItem="8OX-a4-HXS" secondAttribute="leading" constant="5" id="B7s-Wo-nKA"/>
                                    <constraint firstItem="j5H-S2-bMC" firstAttribute="centerX" secondItem="8OX-a4-HXS" secondAttribute="centerX" id="CpX-GQ-lgz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ulo-xc-hTq" secondAttribute="bottom" constant="5" id="Ek5-Gz-KT3"/>
                                    <constraint firstItem="j5H-S2-bMC" firstAttribute="centerY" secondItem="Ulo-xc-hTq" secondAttribute="centerY" id="eaJ-AR-5Dx"/>
                                    <constraint firstAttribute="height" constant="100" id="mEd-lr-TT0"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="account" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-ic-u8a">
                                <rect key="frame" x="150" y="234.5" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bGM-Ka-aSc"/>
                                    <constraint firstAttribute="height" constant="40" id="bjt-ya-XMv"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-7y-9zK">
                                <rect key="frame" x="150" y="291.5" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bm6-yf-TUs"/>
                                    <constraint firstAttribute="width" constant="200" id="a4x-H6-O9n"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJJ-mO-0mY">
                                <rect key="frame" x="20" y="244" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DZ6-Cb-3fS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊信箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-Ei-xTz">
                                <rect key="frame" x="20" y="301" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="BHt-hh-nQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZY-BD-NlS">
                                <rect key="frame" x="147" y="381.5" width="120" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Vx7-FT-wKq"/>
                                    <constraint firstAttribute="height" constant="50" id="m2Y-6E-NRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0039215686269999999" green="0.5568627451" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="寄出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xy6-pQ-KnX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JBc-7y-9zK" firstAttribute="leading" secondItem="HSf-Ei-xTz" secondAttribute="trailing" constant="20" id="0ui-Dt-skG"/>
                            <constraint firstItem="H2X-ic-u8a" firstAttribute="centerY" secondItem="oJJ-mO-0mY" secondAttribute="centerY" id="7Yl-3C-OGA"/>
                            <constraint firstItem="8OX-a4-HXS" firstAttribute="leading" secondItem="Xy6-pQ-KnX" secondAttribute="leading" id="8mc-5i-qiu"/>
                            <constraint firstItem="zZY-BD-NlS" firstAttribute="top" secondItem="JBc-7y-9zK" secondAttribute="bottom" constant="50" id="AMT-eH-xqz"/>
                            <constraint firstItem="Xy6-pQ-KnX" firstAttribute="top" secondItem="8OX-a4-HXS" secondAttribute="top" constant="50" id="FV8-lV-r69"/>
                            <constraint firstItem="H2X-ic-u8a" firstAttribute="leading" secondItem="oJJ-mO-0mY" secondAttribute="trailing" constant="20" id="G53-JX-Usw"/>
                            <constraint firstItem="JBc-7y-9zK" firstAttribute="top" secondItem="H2X-ic-u8a" secondAttribute="bottom" constant="17" id="Lzy-OD-Z7v"/>
                            <constraint firstItem="HSf-Ei-xTz" firstAttribute="top" secondItem="oJJ-mO-0mY" secondAttribute="bottom" constant="36" id="c5O-S8-BAc"/>
                            <constraint firstItem="oJJ-mO-0mY" firstAttribute="leading" secondItem="Xy6-pQ-KnX" secondAttribute="leading" constant="20" id="eDj-gw-BYK"/>
                            <constraint firstItem="Xy6-pQ-KnX" firstAttribute="trailing" secondItem="8OX-a4-HXS" secondAttribute="trailing" id="i10-Fm-riA"/>
                            <constraint firstItem="zZY-BD-NlS" firstAttribute="centerX" secondItem="Xy6-pQ-KnX" secondAttribute="centerX" id="kol-y4-lr0"/>
                            <constraint firstItem="Xy6-pQ-KnX" firstAttribute="trailing" secondItem="JBc-7y-9zK" secondAttribute="trailing" constant="64" id="lO4-Wc-pdj"/>
                            <constraint firstItem="oJJ-mO-0mY" firstAttribute="top" secondItem="8OX-a4-HXS" secondAttribute="bottom" constant="150" id="ptc-9s-4c3"/>
                            <constraint firstItem="HSf-Ei-xTz" firstAttribute="leading" secondItem="oJJ-mO-0mY" secondAttribute="leading" id="qEc-3t-AB5"/>
                            <constraint firstItem="Xy6-pQ-KnX" firstAttribute="trailing" secondItem="H2X-ic-u8a" secondAttribute="trailing" constant="64" id="yfZ-16-wg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="H2X-ic-u8a" id="csB-ZR-ueT"/>
                        <outlet property="backButton" destination="Ulo-xc-hTq" id="bWj-B3-P2a"/>
                        <outlet property="emailTextField" destination="JBc-7y-9zK" id="iDN-Zx-3qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upc-22-bmb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="757"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="G4b-rM-mmC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9z8-Xp-TSB" customClass="LoginViewController" customModule="onedayticket_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d42-eo-Q6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-cd-ujk">
                                <rect key="frame" x="40" y="291" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L3h-Xm-hAe"/>
                                    <constraint firstAttribute="width" constant="50" id="LFF-oQ-Qj4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="account" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chp-zX-3Zf">
                                <rect key="frame" x="85" y="291" width="289" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Z3-nY-lTa"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bm-ue-fFo">
                                <rect key="frame" x="85" y="348" width="289" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fKQ-jC-yTD"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-Sj-csD">
                                <rect key="frame" x="147" y="438" width="120" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YWE-JW-fpA"/>
                                    <constraint firstAttribute="height" constant="50" id="aRB-9W-8d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0039215686274509803" green="0.55686274509803924" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="login"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_name" translatesAutoresizingMaskIntoConstraints="NO" id="GCe-CE-Eev">
                                <rect key="frame" x="107" y="144" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XXD-lO-Uvm"/>
                                    <constraint firstAttribute="width" constant="200" id="k9N-n4-8VB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-dp-5NX">
                                <rect key="frame" x="176.5" y="815" width="61" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="copyright"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vpn_key" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-sP-7sN">
                                <rect key="frame" x="40" y="348" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pk8-Kr-EMb"/>
                                    <constraint firstAttribute="width" constant="50" id="wKA-Dh-ZaX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-2k-25k">
                                <rect key="frame" x="142.5" y="548" width="129" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="forget_password">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.5568627451" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="forget_password"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="forgetPasswordBtn:" destination="ucI-Ia-YoH" eventType="touchUpInside" id="qrQ-OJ-fjM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-Zc-SNQ">
                                <rect key="frame" x="183.5" y="793" width="47" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-tv-Agg" customClass="CheckBox" customModule="onedayticket_ios" customModuleProvider="target">
                                <rect key="frame" x="173" y="393" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hcU-7M-gAr"/>
                                    <constraint firstAttribute="height" constant="40" id="zat-0z-I0q"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remember_password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-xv-YWo">
                                <rect key="frame" x="213" y="402.5" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="remember_password"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login_title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-Ld-71s">
                                <rect key="frame" x="139" y="234" width="136.5" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.37647058823529411" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="login_title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHb-jm-C4I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHb-jm-C4I" firstAttribute="trailing" secondItem="4bm-ue-fFo" secondAttribute="trailing" constant="40" id="4oF-OA-jmc"/>
                            <constraint firstItem="rfz-xv-YWo" firstAttribute="centerY" secondItem="n5l-tv-Agg" secondAttribute="centerY" id="54W-K5-23s"/>
                            <constraint firstItem="H5G-2k-25k" firstAttribute="centerX" secondItem="dHb-jm-C4I" secondAttribute="centerX" id="6Ii-HX-UHi"/>
                            <constraint firstItem="qtZ-dp-5NX" firstAttribute="centerX" secondItem="dHb-jm-C4I" secondAttribute="centerX" id="7Au-Vp-u2l"/>
                            <constraint firstItem="H5G-2k-25k" firstAttribute="top" secondItem="hxW-Sj-csD" secondAttribute="bottom" constant="60" id="Awr-s7-cWK"/>
                            <constraint firstItem="Z5B-cd-ujk" firstAttribute="leading" secondItem="dHb-jm-C4I" secondAttribute="leading" constant="40" id="CcM-uH-VEh"/>
                            <constraint firstItem="n5l-tv-Agg" firstAttribute="top" secondItem="4bm-ue-fFo" secondAttribute="bottom" constant="5" id="DcH-Hj-Dhr"/>
                            <constraint firstItem="qtZ-dp-5NX" firstAttribute="top" secondItem="ePY-Zc-SNQ" secondAttribute="bottom" constant="5" id="Jor-af-SFm"/>
                            <constraint firstItem="rfz-xv-YWo" firstAttribute="trailing" secondItem="4bm-ue-fFo" secondAttribute="trailing" id="L4x-wt-9A3"/>
                            <constraint firstItem="GCe-CE-Eev" firstAttribute="centerX" secondItem="d42-eo-Q6R" secondAttribute="centerX" id="PAR-c2-PSO"/>
                            <constraint firstItem="b1t-sP-7sN" firstAttribute="leading" secondItem="Z5B-cd-ujk" secondAttribute="leading" id="RGh-bu-7Oh"/>
                            <constraint firstItem="rfz-xv-YWo" firstAttribute="leading" secondItem="n5l-tv-Agg" secondAttribute="trailing" id="RjB-oo-XYR"/>
                            <constraint firstItem="chp-zX-3Zf" firstAttribute="leading" secondItem="Z5B-cd-ujk" secondAttribute="trailing" constant="-5" id="Smd-wd-paO"/>
                            <constraint firstItem="4bm-ue-fFo" firstAttribute="top" secondItem="chp-zX-3Zf" secondAttribute="bottom" constant="17" id="TWq-IJ-DsB"/>
                            <constraint firstItem="rfz-xv-YWo" firstAttribute="centerY" secondItem="n5l-tv-Agg" secondAttribute="centerY" id="WhN-7x-ZMD"/>
                            <constraint firstItem="dHb-jm-C4I" firstAttribute="bottom" secondItem="qtZ-dp-5NX" secondAttribute="bottom" constant="30" id="XUB-aT-cF1"/>
                            <constraint firstItem="b1t-sP-7sN" firstAttribute="top" secondItem="4bm-ue-fFo" secondAttribute="top" id="Xgl-xc-Efy"/>
                            <constraint firstItem="4bm-ue-fFo" firstAttribute="leading" secondItem="b1t-sP-7sN" secondAttribute="trailing" constant="-5" id="ePB-YZ-PZd"/>
                            <constraint firstItem="chp-zX-3Zf" firstAttribute="top" secondItem="Z5B-cd-ujk" secondAttribute="top" id="ejP-KB-ugO"/>
                            <constraint firstItem="hxW-Sj-csD" firstAttribute="centerX" secondItem="dHb-jm-C4I" secondAttribute="centerX" id="fHj-cz-F2n"/>
                            <constraint firstItem="GCe-CE-Eev" firstAttribute="top" secondItem="dHb-jm-C4I" secondAttribute="top" constant="100" id="iIY-Qa-POx"/>
                            <constraint firstItem="dHb-jm-C4I" firstAttribute="trailing" secondItem="chp-zX-3Zf" secondAttribute="trailing" constant="40" id="lC0-Zr-a5F"/>
                            <constraint firstItem="BKX-Ld-71s" firstAttribute="top" secondItem="GCe-CE-Eev" secondAttribute="bottom" constant="-10" id="nDC-c8-GA7"/>
                            <constraint firstItem="hxW-Sj-csD" firstAttribute="top" secondItem="n5l-tv-Agg" secondAttribute="bottom" constant="5" id="oAu-0J-hSk"/>
                            <constraint firstItem="ePY-Zc-SNQ" firstAttribute="centerX" secondItem="dHb-jm-C4I" secondAttribute="centerX" id="sVM-Fk-SBV"/>
                            <constraint firstItem="Z5B-cd-ujk" firstAttribute="top" secondItem="BKX-Ld-71s" secondAttribute="bottom" constant="22" id="uFI-7l-Qa1"/>
                            <constraint firstItem="BKX-Ld-71s" firstAttribute="centerX" secondItem="dHb-jm-C4I" secondAttribute="centerX" id="w4D-Wa-Icn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SSK-to-JW9"/>
                    <connections>
                        <outlet property="forgetpasswordBtn" destination="H5G-2k-25k" id="iHZ-2a-Dpe"/>
                        <outlet property="loginButton" destination="hxW-Sj-csD" id="Lk5-q2-cPc"/>
                        <outlet property="memberIDTextField" destination="chp-zX-3Zf" id="jPo-jz-wIx"/>
                        <outlet property="passwordTextField" destination="4bm-ue-fFo" id="y1K-kt-VUf"/>
                        <outlet property="rememberCheckBox" destination="n5l-tv-Agg" id="nqW-ve-nmn"/>
                        <outlet property="versionLabel" destination="ePY-Zc-SNQ" id="kky-gQ-3ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNJ-T0-9Dn" sceneMemberID="firstResponder"/>
                <exit id="ucI-Ia-YoH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="34.821428571428569"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wmk-iQ-ojv">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2xy-Zf-hnm" customClass="MainViewController" customModule="onedayticket_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zxh-ef-Jdj">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" id="Byb-hR-3dP"/>
                            <barButtonItem title="Item" landscapeImage="fb_icon" id="dFd-aa-JaA"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" landscapeImage="search_icon" id="VoN-pQ-wJy"/>
                            <barButtonItem title="Item" landscapeImage="ic_notifications" id="UVA-X4-B9V"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rGr-gJ-1XH" customClass="CustomTabBar" customModule="onedayticket_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="regular" stackedItemPositioning="fill">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <tabBarItemAppearance key="stackedLayoutAppearance">
                                <tabBarItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                    <color key="iconColor" red="0.0" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textAttributes key="badgeTextAttributes">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </tabBarItemStateAppearance>
                                <tabBarItemStateAppearance key="selected"/>
                                <tabBarItemStateAppearance key="disabled"/>
                                <tabBarItemStateAppearance key="focused"/>
                            </tabBarItemAppearance>
                            <color key="selectionIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="qzv-Dm-8zy" kind="relationship" relationship="viewControllers" id="4i0-iL-31c"/>
                        <segue destination="6zs-Yy-Jts" kind="relationship" relationship="viewControllers" id="E7z-bL-77N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KU-iv-CQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfI-7d-Ckb">
            <objects>
                <navigationController storyboardIdentifier="HomeNavID" id="QCZ-e1-doW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="FHp-i4-BhI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2xy-Zf-hnm" kind="relationship" relationship="rootViewController" id="UBZ-eH-TPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypH-Bn-3hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="35"/>
        </scene>
        <!--international-->
        <scene sceneID="SuQ-KV-gdq">
            <objects>
                <viewController storyboardIdentifier="WriteOffRecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6zs-Yy-Jts" customClass="WriteOffRecordViewController" customModule="onedayticket_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BB9-vg-jce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-yG-hnL">
                                <rect key="frame" x="324" y="723" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Yhy-xi-g6D"/>
                                    <constraint firstAttribute="height" constant="60" id="wpB-Sl-QoP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="qrcode"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99E-Zj-ZD1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99E-Zj-ZD1" firstAttribute="trailing" secondItem="lg8-yG-hnL" secondAttribute="trailing" constant="30" id="130-aA-0aK"/>
                            <constraint firstItem="99E-Zj-ZD1" firstAttribute="bottom" secondItem="lg8-yG-hnL" secondAttribute="bottom" constant="30" id="jW6-Y8-SNu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="international" id="XRT-lM-ppo">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="qrcodeBtn" destination="lg8-yG-hnL" id="HH8-x6-edR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQV-nA-IgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="35"/>
        </scene>
        <!--international-->
        <scene sceneID="qsx-8q-fK1">
            <objects>
                <viewController storyboardIdentifier="PackageInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzv-Dm-8zy" customClass="PackageInfoViewController" customModule="onedayticket_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkR-hF-nbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-cl-6VW">
                                <rect key="frame" x="324" y="723" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GVw-tW-NzY"/>
                                    <constraint firstAttribute="height" constant="60" id="UWD-ZM-7mi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="qrcode"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22J-X9-9Ju"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22J-X9-9Ju" firstAttribute="trailing" secondItem="1P1-cl-6VW" secondAttribute="trailing" constant="30" id="uX0-zl-UoL"/>
                            <constraint firstItem="22J-X9-9Ju" firstAttribute="bottom" secondItem="1P1-cl-6VW" secondAttribute="bottom" constant="30" id="vz7-C8-8qK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="international" id="YRk-qL-TJD">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="qrcodeBtn" destination="1P1-cl-6VW" id="s3Q-S8-iae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhT-CW-uwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-662"/>
        </scene>
        <!--Motify Password View Controller-->
        <scene sceneID="8a8-7B-U9u">
            <objects>
                <viewController storyboardIdentifier="MotifyPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V8v-5u-OVu" customClass="MotifyPasswordViewController" customModule="onedayticket_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXG-ne-sTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-gE-dre">
                                <rect key="frame" x="0.0" y="-6" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-Bp-eK0">
                                        <rect key="frame" x="5" y="45" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PJK-hd-BjV"/>
                                            <constraint firstAttribute="width" constant="50" id="VYM-rq-TFa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron_left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A17-eF-C8X">
                                        <rect key="frame" x="162.5" y="57" width="89.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A17-eF-C8X" firstAttribute="centerX" secondItem="JlO-gE-dre" secondAttribute="centerX" id="4uB-Z5-3KP"/>
                                    <constraint firstItem="7h1-Bp-eK0" firstAttribute="leading" secondItem="JlO-gE-dre" secondAttribute="leading" constant="5" id="Hju-ro-dsZ"/>
                                    <constraint firstAttribute="height" constant="100" id="JDc-6r-jze"/>
                                    <constraint firstItem="A17-eF-C8X" firstAttribute="centerY" secondItem="7h1-Bp-eK0" secondAttribute="centerY" id="uen-yl-iSQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7h1-Bp-eK0" secondAttribute="bottom" constant="5" id="zJf-fk-epq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="account" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-pl-QqK">
                                <rect key="frame" x="150" y="234.5" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kdX-fL-wpx"/>
                                    <constraint firstAttribute="width" constant="200" id="v1b-Wi-A4i"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-gj-jlq">
                                <rect key="frame" x="150" y="291.5" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DbS-mj-yW0"/>
                                    <constraint firstAttribute="width" constant="200" id="anW-qf-0iJ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驗證碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-Cw-88g">
                                <rect key="frame" x="20" y="244" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="PbY-w2-Wky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-Tq-XBs">
                                <rect key="frame" x="20" y="301" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="kGe-iO-wlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-tF-xKU">
                                <rect key="frame" x="150" y="348.5" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QDs-Hw-E54"/>
                                    <constraint firstAttribute="height" constant="40" id="wtw-jH-KkJ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次輸入密碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMU-Mp-7aB">
                                <rect key="frame" x="20" y="358" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1GJ-UO-bED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-qC-k9q">
                                <rect key="frame" x="147" y="428.5" width="120" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YhN-Wf-BtL"/>
                                    <constraint firstAttribute="height" constant="50" id="vIy-BD-bn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0039215686269999999" green="0.5568627451" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="修改">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2e-HN-4em"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k2e-HN-4em" firstAttribute="trailing" secondItem="JlO-gE-dre" secondAttribute="trailing" id="AG2-ef-0ZW"/>
                            <constraint firstItem="D9h-tF-xKU" firstAttribute="leading" secondItem="IMU-Mp-7aB" secondAttribute="trailing" constant="20" id="BkK-WZ-PWw"/>
                            <constraint firstItem="OGi-qC-k9q" firstAttribute="top" secondItem="D9h-tF-xKU" secondAttribute="bottom" constant="40" id="Lu7-ot-IuX"/>
                            <constraint firstItem="IMU-Mp-7aB" firstAttribute="top" secondItem="fhu-Tq-XBs" secondAttribute="bottom" constant="36" id="OvA-dB-tmt"/>
                            <constraint firstItem="C6e-Cw-88g" firstAttribute="top" secondItem="JlO-gE-dre" secondAttribute="bottom" constant="150" id="Sag-w1-R1M"/>
                            <constraint firstItem="k2e-HN-4em" firstAttribute="top" secondItem="JlO-gE-dre" secondAttribute="top" constant="50" id="WIF-8w-AsI"/>
                            <constraint firstItem="fhu-Tq-XBs" firstAttribute="leading" secondItem="C6e-Cw-88g" secondAttribute="leading" id="WR5-Ya-vpn"/>
                            <constraint firstItem="k2e-HN-4em" firstAttribute="trailing" secondItem="NgN-pl-QqK" secondAttribute="trailing" constant="64" id="WkE-iO-r8o"/>
                            <constraint firstItem="k2e-HN-4em" firstAttribute="trailing" secondItem="D9h-tF-xKU" secondAttribute="trailing" constant="64" id="XO5-za-rxz"/>
                            <constraint firstItem="C6e-Cw-88g" firstAttribute="leading" secondItem="k2e-HN-4em" secondAttribute="leading" constant="20" id="aPv-ER-h7o"/>
                            <constraint firstItem="k2e-HN-4em" firstAttribute="trailing" secondItem="Vzc-gj-jlq" secondAttribute="trailing" constant="64" id="cjD-4L-pLp"/>
                            <constraint firstItem="NgN-pl-QqK" firstAttribute="leading" secondItem="C6e-Cw-88g" secondAttribute="trailing" constant="20" id="er9-EW-55w"/>
                            <constraint firstItem="Vzc-gj-jlq" firstAttribute="top" secondItem="NgN-pl-QqK" secondAttribute="bottom" constant="17" id="fId-v6-22f"/>
                            <constraint firstItem="IMU-Mp-7aB" firstAttribute="leading" secondItem="fhu-Tq-XBs" secondAttribute="leading" id="fo9-vM-p45"/>
                            <constraint firstItem="OGi-qC-k9q" firstAttribute="centerX" secondItem="k2e-HN-4em" secondAttribute="centerX" id="gOv-GS-7VE"/>
                            <constraint firstItem="fhu-Tq-XBs" firstAttribute="top" secondItem="C6e-Cw-88g" secondAttribute="bottom" constant="36" id="iKr-TI-Jdv"/>
                            <constraint firstItem="Vzc-gj-jlq" firstAttribute="leading" secondItem="fhu-Tq-XBs" secondAttribute="trailing" constant="20" id="lyB-4q-eD4"/>
                            <constraint firstItem="D9h-tF-xKU" firstAttribute="centerY" secondItem="IMU-Mp-7aB" secondAttribute="centerY" id="uDf-JK-hnL"/>
                            <constraint firstItem="NgN-pl-QqK" firstAttribute="centerY" secondItem="C6e-Cw-88g" secondAttribute="centerY" id="xRJ-g3-jeR"/>
                            <constraint firstItem="JlO-gE-dre" firstAttribute="leading" secondItem="k2e-HN-4em" secondAttribute="leading" id="xel-Yh-DIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="7h1-Bp-eK0" id="Xes-YT-0uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kw-If-KPf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="757"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="chevron_left" width="96" height="96"/>
        <image name="fb_icon" width="48" height="48"/>
        <image name="ic_notifications" width="48" height="48"/>
        <image name="ic_person" width="128" height="128"/>
        <image name="ic_vpn_key" width="128" height="128"/>
        <image name="logo_name" width="800" height="400"/>
        <image name="qrcode" width="512" height="512"/>
        <image name="search_icon" width="61" height="61"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
